# ---------------------------------------------------------------------
# Needed values for the project's various components
# ---------------------------------------------------------------------

main_vpc_ip = "10.10.0.0/16"

public_subnet_IP_1 = "10.10.10.0/24"
public_subnet_IP_2 = "10.10.20.0/24"

public_subnet_AZ_1 = "eu-west-2a"
public_subnet_AZ_2 = "eu-west-2b"

private_subnet1_IP = "10.10.30.0/24"
private_subnet2_IP = "10.10.40.0/24"
private_subnet3_IP = "10.10.50.0/24"
private_subnet4_IP = "10.10.60.0/24"

private_subnet1_AZ = "eu-west-2a"
private_subnet2_AZ = "eu-west-2b"
private_subnet3_AZ = "eu-west-2a"
private_subnet4_AZ = "eu-west-2b"

instance_type = "t2.micro"
instance_ami  = "ami-0e8d228ad90af673b"
region        = "eu-west-2"